move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller Part 1" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller"	*%=68007970=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller Part 2" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller"	*%=68007100=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller Part 3" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller"	*%=68016190=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller - Part 1 Bridge recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68006413=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller - Part 1 Lync recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68006034=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller - Part 2 Bridge recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68006035=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller - Part 2 Lync recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68006210=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller Part 3 - Bridge recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68013673=%
move "E:\RND-LTE-RAN-REL17\Cell Radio training with Frank Mueller Part 3 - Lync recording" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Cell Radio training with Frank Mueller\Originals before Mike's post-production"	*%=68013672=%
move "E:\RND-LTE-RAN-REL17\examples.gz" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\Tail-F\Tail-f 3.9.2.1"	*%=66333507=%
move "E:\RND-LTE-RAN-REL17\Sequence_Chart_v2AO" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\visio guide"	*%=63187393=%
move "E:\RND-LTE-RAN-REL17\Sequence Chart.vss" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\GeneralTopics\visio guide"	*%=59543024=%
move "E:\RND-LTE-RAN-REL17\Picture1_V02P02.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\FFS for L108172 Full Support of Intra-LTE ANR + L108258 eNB Based PCI Allocation, Conflict Detection and Correction\docs"	*%=63270671=%
move "E:\RND-LTE-RAN-REL17\ClassParameterChange.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\FFS for L108282 Class Parameter Change\D\Visio"	*%=59487676=%
move "E:\RND-LTE-RAN-REL17\FFS_105587_bCEM_commercial_introduction_02.01.doc" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\FFS L105587 bCEM commercial introduction\work_version"	*%=64924922=%
move "E:\RND-LTE-RAN-REL17\FFS-Release_Upgrade_Support_01P02" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\FFS L107902 eNB Release Upgrade Support\Old Documents"	*%=61098886=%
move "E:\RND-LTE-RAN-REL17\PragmaticEnbOamCallPSequenceChartsForLA30.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\Sequence Chart agreements with CallP"	*%=59266050=%
move "E:\RND-LTE-RAN-REL17\SFS_LA3 0_NemFunctionalSpecification.xls" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0300\SFS_LA3.0_NEM Functional Specification\SFS LA3.0 TLA3.0 NEM Functional Specification V03.03"	*%=63655704=%
move "E:\RND-LTE-RAN-REL17\FFS_for_FactoryTest_LA0_V02P04.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0400\FFS L108519 Factory, Commissioning and Customer Acceptance - eNB OAM Impacts\old"	*%=65502490=%
move "E:\RND-LTE-RAN-REL17\FFS_for_FactoryTest_LA400.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA0400\FFS L108519 Factory, Commissioning and Customer Acceptance - eNB OAM Impacts\old"	*%=64559547=%
move "E:\RND-LTE-RAN-REL17\LA4.0.1-X-Connect-Scenario_v0.4.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\Internal - RadioController Redesign"	*%=64414373=%
move "E:\RND-LTE-RAN-REL17\FFS_98565_84815.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L098565 LTE eNodeB 4X Receive Diversity\work doc"	*%=65258099=%
move "E:\RND-LTE-RAN-REL17\InterRatUtraAnr.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L108084_ANR Support for Inter RAT Neighbours (UTRAN)"	*%=63586435=%
move "E:\RND-LTE-RAN-REL17\IntraLteAnr.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L108084_ANR Support for Inter RAT Neighbours (UTRAN)"	*%=63586217=%
move "E:\RND-LTE-RAN-REL17\L113053_eNB_Class_Parameter_Change_LA4.0.1-eNB_OAM_Impacts_V01P02.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L113053 eNB Class Parameter Change LA401 OAM Impacts"	*%=65500101=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0104.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L114790-LTEGSMdualTechnologyOA&MUsingMC-TRX (92853, 114789, 114839, 114840, 115179, 115461)\Working copies"	*%=65575029=%
move "E:\RND-LTE-RAN-REL17\RFM configuration.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L114790-LTEGSMdualTechnologyOA&MUsingMC-TRX (92853, 114789, 114839, 114840, 115179, 115461)\Working copies"	*%=65577331=%
move "E:\RND-LTE-RAN-REL17\FFS_114792.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L 114792 OAM enhancements\Version 02\work doc"	*%=65557118=%
move "E:\RND-LTE-RAN-REL17\FFS_114792.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L 114792 OAM enhancements\work doc"	*%=64886481=%
move "E:\RND-LTE-RAN-REL17\AISG in LA401.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L114909 AISG2.0 support (completion of FRS106223)\Working Documents"	*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0101.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094223-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0101.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0102.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094306-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0102.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0103.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094348-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0103.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0104.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094431-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0104.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0105.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094514-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0105.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0106.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094556-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0106.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0201.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094639-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0201.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0202.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094721-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0202.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0203.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094804-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0203.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0204.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094846-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0204.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0205.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108094929-FFS_L115158_LteRrhAntennaCrossConnectCapabilitySupport_v0205.vsd"*%=65611844=%
move "E:\RND-LTE-RAN-REL17\FFS_115410.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA401+TLA400\L115410 Compatibility check between configuration and modem card\work doc"	*%=64443625=%
move "E:\RND-LTE-RAN-REL17\EnbOamImpacts-CR00550846-UnlatchAlarms_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamImpacts-CR00550846-UnlatchAlarms\docs"	*%=65980998=%
move "E:\RND-LTE-RAN-REL17\EnbOamImpacts-CR00550846-UnlatchAlarms_v0102.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamImpacts-CR00550846-UnlatchAlarms\docs"	*%=65992036=%
move "E:\RND-LTE-RAN-REL17\EnbOamImpacts-CRxx-DelayManagement_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamImpacts-CRxx-DelayManagement\docs"	*%=66021209=%
move "E:\RND-LTE-RAN-REL17\EnbOamImpacts-CRxx-DelayManagement_v0102.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamImpacts-CRxx-DelayManagement\docs"	*%=66124992=%
move "E:\RND-LTE-RAN-REL17\LA50_EnbOamSwDesign_v0102.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamSwDesign"	*%=66304876=%
move "E:\RND-LTE-RAN-REL17\LA50_EnbOamSwDesign_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\EnbOamSwDesign\oldVersions"	*%=66186518=%
move "E:\RND-LTE-RAN-REL17\BlockCellwithClassBparameterchangeForTransport.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115372 Transport CAC"	*%=65639255=%
move "E:\RND-LTE-RAN-REL17\CHANGES.txt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115446 - Introduction of Commercial NETCONF Stack\confd-3.6.5"	*%=65941226=%
move "E:\RND-LTE-RAN-REL17\CHANGES.txt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115446 - Introduction of Commercial NETCONF Stack\confd-3.7.2"	*%=65916362=%
move "E:\RND-LTE-RAN-REL17\CHANGES.txt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115446 - Introduction of Commercial NETCONF Stack\confd-3.9"	*%=66005421=%
move "E:\RND-LTE-RAN-REL17\CHANGES.txt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115446 - Introduction of Commercial NETCONF Stack\confd-3.9.2.1"	*%=66298298=%
move "E:\RND-LTE-RAN-REL17\CHANGES.txt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115446 - Introduction of Commercial NETCONF Stack\confd-4.3.2"	*%=67708192=%
move "E:\RND-LTE-RAN-REL17\FFS_L115452_ControlOfV5FansSpeedFromECCM-U_bCEM parity_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115452-ControlOfV5FansSpeedFromECCM-U(bCEM parity)\FFS_L115452_ControlOfV5FansSpeedFromECCM-U(bCEM parity)\docs"	*%=65910068=%
move "E:\RND-LTE-RAN-REL17\FFS_L115452_ControlOfV5FansSpeedFromECCM-U_bCEM parity_v0201.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115452-ControlOfV5FansSpeedFromECCM-U(bCEM parity)\FFS_L115452_ControlOfV5FansSpeedFromECCM-U(bCEM parity)\docs"	*%=66161074=%
move "E:\RND-LTE-RAN-REL17\FFS_L115452_ControlOfV5FansSpeedFromECCM-U_bCEM parity_v0202.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115452-ControlOfV5FansSpeedFromECCM-U(bCEM parity)\FFS_L115452_ControlOfV5FansSpeedFromECCM-U(bCEM parity)\docs"	*%=66184496=%
move "E:\RND-LTE-RAN-REL17\FFS_L115452_ControlOfV5FansSpeedFromECCM-U_bCEM parity_v0203.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115452-ControlOfV5FansSpeedFromECCM-U(bCEM parity)\FFS_L115452_ControlOfV5FansSpeedFromECCM-U(bCEM parity)\docs"	*%=66329573=%
move "E:\RND-LTE-RAN-REL17\FFS_L115452_ControlOfV5FansSpeedFromECCM-U_bCEM parity_v0204.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\L115452-ControlOfV5FansSpeedFromECCM-U(bCEM parity)\FFS_L115452_ControlOfV5FansSpeedFromECCM-U(bCEM parity)\docs"	*%=66334972=%
move "E:\RND-LTE-RAN-REL17\StateDiagram_v01.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\LTE BTS DD 039678 V01 EN FFS for Online Measurement CRs in LA6.0\workDoc"	*%=66789746=%
move "E:\RND-LTE-RAN-REL17\Technical Note Support snmpMapping LA 5.0 V01P01" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\LTE OAM INF 036968"	*%=65938228=%
move "E:\RND-LTE-RAN-REL17\RO attribute(v4).vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\Read Only (RO) attributes"	*%=65755757=%
move "E:\RND-LTE-RAN-REL17\RO attribute.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\Read Only (RO) attributes"	*%=65717844=%
move "E:\RND-LTE-RAN-REL17\RO attribute(v2).vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LA500\Read Only (RO) attributes\History"	*%=65748530=%
move "E:\RND-LTE-RAN-REL17\LR_OamSwDesign_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR131\EnbOamSwDesign\oldVersions"	*%=66190703=%
move "E:\RND-LTE-RAN-REL17\LR_OamSwDesign_v0102.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR131\EnbOamSwDesign\oldVersions"	*%=66190218=%
move "E:\RND-LTE-RAN-REL17\LR_OamSwDesign_v0103.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR131\EnbOamSwDesign\oldVersions"	*%=66304597=%
move "E:\RND-LTE-RAN-REL17\FFS_L115970_EnbSelfCommissioningImprovements_and_160695 Automatic Security Gateway Discovery_v0101_Draft_1_VisioPart.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108113809-FFS_L115970_EnbSelfCommissioningImprovements_and_160695 Automatic Security Gateway Discovery_v0101_Draft_1_VisioPart.vsd"
move "E:\RND-LTE-RAN-REL17\CR00638136.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR131\LTE BTS DD 040495 V01 EN FFS_CR00638136 Enhanced RFM enable with FPGA reload to support 15MHz on RFM types in LA13.1\workDoc"	*%=66941672=%
move "E:\RND-LTE-RAN-REL17\LR13-1_LR13-3_EnbOamSwDesign_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\EnbOamSwDesign"	*%=67084430=%
move "E:\RND-LTE-RAN-REL17\RMD_ENB_Action_LR13.3+LR14.1_v01.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\LTE BTS DD 040029 V01 EN FFS 170607 - OE Support of Netconf Short Actions and Dynamic Objects and Attributes\oldDocs"	*%=66804238=%
move "E:\RND-LTE-RAN-REL17\NewInterface.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\LTE BTS DD 040423 V01 EN CID LTE LR13.3 PM subscriber PM Central Agent Interface"	*%=66894527=%
move "E:\RND-LTE-RAN-REL17\MRO states.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\SON subsystem functional specification"	*%=66482605=%
move "E:\RND-LTE-RAN-REL17\SON-agent-architecture.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\SON subsystem functional specification"	*%=66006179=%
move "E:\RND-LTE-RAN-REL17\SON-agent-use-case.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR133\SON subsystem functional specification"	*%=65756865=%
move "E:\RND-LTE-RAN-REL17\ChalkTalk_171125_eNodeB Incorrect Position Detection & Reporting_v3.ppt" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 041382 FFS for 171125 eNodeB Incorrect Position Detection & Reporting\Old Versions"	*%=67180434=%
move "E:\RND-LTE-RAN-REL17\FFS_169434_OAM_Quality_Improvements.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 041441 V01 EN FFS ID169434 LTE OAM Quality Improvements - Cell & AP Controller - for LR14.1\workDoc"	*%=67148057=%
move "E:\RND-LTE-RAN-REL17\FFS-LR14.1-FID165568-SoftwareManagementImprovements_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 041834 V01 EN FFS LR14.1 FID165568 Software Management Improvements\docs"	*%=67301868=%
move "E:\RND-LTE-RAN-REL17\FFS-LR14.1-FID165568-SoftwareManagementImprovements_v0102.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 041834 V01 EN FFS LR14.1 FID165568 Software Management Improvements\docs"	*%=67350042=%
move "E:\RND-LTE-RAN-REL17\FFS-LR14.1-FID165568-SoftwareManagementImprovements_v0103.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 041834 V01 EN FFS LR14.1 FID165568 Software Management Improvements\docs"	*%=67368249=%
move "E:\RND-LTE-RAN-REL17\anr_enh_ph3.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 042058 V01 EN EnbOam FFS for ANR Enhancements - Phase 4"	*%=67448702=%
move "E:\RND-LTE-RAN-REL17\M3 state diagram_proposal 02" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 042290 FFS for CR 1107006, Inconsistent State Handling between S1, X2 and M3 Links"	*%=68151084=%
move "E:\RND-LTE-RAN-REL17\M3 state diagram.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 042290 FFS for CR 1107006, Inconsistent State Handling between S1, X2 and M3 Links\investigations_Adela_Danciu"	*%=68149321=%
move "E:\RND-LTE-RAN-REL17\Review_FFS_ID169465_OE_Support_for_DECP_CA_Enhancements_v01p01_JMR.xls" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 042524 V01 EN FFS L169465 Carrier Aggregation Enhancements - OAM Impact\review sheets"	*%=67370486=%
move "E:\RND-LTE-RAN-REL17\FFS_169465_CA_enhancements.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE BTS DD 042524 V01 EN FFS L169465 Carrier Aggregation Enhancements - OAM Impact\workDoc"	*%=67353061=%
move "E:\RND-LTE-RAN-REL17\FFS_for_128237_eNB_Soft_Shutdown_v01.05.doc" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR141\LTE OAM DD 041642 V01 EN FFS for 128237_eNB_Soft_Shutdown"	*%=67183989=%
move "E:\RND-LTE-RAN-REL17\FFS for 169198 Dual-tech d4U commercial for CodeCollaborator.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\169198 - Dual-tech d4U commercial\old versions v02.01-Draft-02"	*%=67683124=%
move "E:\RND-LTE-RAN-REL17\FFS for 169198 Dual-tech d4U commercial for CodeCollaborator.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\169198 - Dual-tech d4U commercial\old versions v02.01-Draft-03"	*%=67727019=%
move "E:\RND-LTE-RAN-REL17\OAM Macro eNB full INIT traces - Zipped" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\174385 - eNB operational KPIs & availability - LR14.3\Epic 1"	*%=67586516=%
move "E:\RND-LTE-RAN-REL17\FFS for 174385 eNB operational KPIs & availability - LR14.3 (Epic3) V01.01-Draft-01.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\174385 - eNB operational KPIs & availability - LR14.3\Epic3\FFS\old-v01.01-draft-01"	*%=67547931=%
move "E:\RND-LTE-RAN-REL17\FFS for 174385 eNB operational KPIs & availability - LR14.3 (Epic3) V01.01-Draft-02.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\174385 - eNB operational KPIs & availability - LR14.3\Epic3\FFS\old-v01.01-draft-02"	*%=67575201=%
move "E:\RND-LTE-RAN-REL17\FFS for 174385 eNB operational KPIs & availability - LR14.3 (Epic3) V01.01-Draft-03.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\174385 - eNB operational KPIs & availability - LR14.3\Epic3\FFS\old-v01.01-draft-03"	*%=67628093=%
move "E:\RND-LTE-RAN-REL17\FFS for 174385 eNB operational KPIs & availability - LR14.3 (Epic3) V01.01-Draft-04.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\174385 - eNB operational KPIs & availability - LR14.3\Epic3\FFS\old-v01.01-draft-04"	*%=67726657=%
move "E:\RND-LTE-RAN-REL17\Dynamic_RO_Parameter_Update.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\175485 - LTE OAM Quality Improvements for LR14.3.L\Epic 2 - Cell controller re-factoring\Visio Files"	*%=68120106=%
move "E:\RND-LTE-RAN-REL17\OnDemand_Measurement.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\175485 - LTE OAM Quality Improvements for LR14.3.L\Epic 2 - Cell controller re-factoring\Visio Files"	*%=68096644=%
move "E:\RND-LTE-RAN-REL17\online_reconfiguration.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\175485 - LTE OAM Quality Improvements for LR14.3.L\Epic 2 - Cell controller re-factoring\Visio Files"	*%=68325232=%
move "E:\RND-LTE-RAN-REL17\FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.docx" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108140430-FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.docx"
move "E:\RND-LTE-RAN-REL17\FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.pdf" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108140433-FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.pdf"
move "E:\RND-LTE-RAN-REL17\FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.docx" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108140453-FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.docx"
move "E:\RND-LTE-RAN-REL17\FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.pdf" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108140456-FFS eNB OAM-C impact for 175515 eNB Vlan Scanning for FDD and TDD V01.01.pdf"
move "E:\RND-LTE-RAN-REL17\LR14-3_EnbOamSwDesign_v0101.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR143\EnbOamSwDesign"	*%=67760931=%
move "E:\RND-LTE-RAN-REL17\FFS for SW Management Refactoring work and CR corrections LR14.3 V01.01-Draft-01.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108141748-FFS for SW Management Refactoring work and CR corrections LR14.3 V01.01-Draft-01.vsd"
move "E:\RND-LTE-RAN-REL17\FFS for SW Management Refactoring work and CR corrections LR14.3 V01.01-Draft-02.vsd" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221108141856-FFS for SW Management Refactoring work and CR corrections LR14.3 V01.01-Draft-02.vsd"
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop2"	*%=67838006=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop2a"	*%=67850827=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop2a"	*%=67851305=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3-ApprovedPrelim\For-Project-0"	*%=67878690=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3-ApprovedPrelim\For-SE"	*%=67878226=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3b\For-Project-0"	*%=67914189=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3b\For-SE"	*%=67914292=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3c\For-Project-0"	*%=67922391=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop3c\For-SE"	*%=67922189=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4b\For-SE"	*%=67933557=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4c\For-Project-0"	*%=67999995=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4c\For-SE"	*%=68000961=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4d\For-Project-0"	*%=68029931=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4d\For-SE"	*%=68029934=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4e\For-Project-0"	*%=68069225=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4e\For-SE"	*%=68069227=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4f\For-Project-0"	*%=68092836=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4f\For-SE"	*%=68093102=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4g\For-Project-0"	*%=68129157=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4g\For-SE"	*%=68129643=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4h\For-Project-0"	*%=68165555=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4h\For-SE"	*%=68165948=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4i\For-Project-0"	*%=68336075=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4i\For-SE"	*%=68336073=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4j\For-Project-0"	*%=68406686=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4j\For-SE"	*%=68406868=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4k\For-Project-0"	*%=68562577=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4k\For-SE"	*%=68562670=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4l\For-Project-0"	*%=68640328=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4l\For-SE"	*%=68640896=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4m\For-Project-0"	*%=68720655=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4m\For-SE"	*%=68720995=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4n\For-Project-0"	*%=70197704=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4n\For-SE"	*%=70149283=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4o\For-Project-0"	*%=71721092=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4o\For-SE"	*%=71717006=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4p\For-Project-0"	*%=71907224=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4p\For-SE"	*%=71907600=%
move "E:\RND-LTE-RAN-REL17\ADCPF.csv" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4q\For-Project-0"	*%=72186420=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\176962 _ Alarm Controller Improvements - Phase 2\FM-Delivery-drop4q\For-SE"	*%=72186422=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft-02"	*%=68328462=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.pdf" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft-02"	*%=68328464=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft-03"	*%=68398699=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.pdf" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft-03"	*%=68398609=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft 04"	*%=68565196=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 15.1 177443 Security Improvement release over release Epic 10 and 13 V01.01.pdf" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177443 _ Security Improvement release over release Epic 10 and 13\V01.01 Draft 04"	*%=68565106=%
move "E:\RND-LTE-RAN-REL17\Discussion_REQ550_INIT_REQ" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177468 _ eNB operational KPIs & availability\REQ Studies"	*%=67739846=%
move "E:\RND-LTE-RAN-REL17\Discussion_REQ560_Always_Check_SW_Version" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177468 _ eNB operational KPIs & availability\REQ Studies"	*%=67740124=%
move "E:\RND-LTE-RAN-REL17\Discussion_REQ600_OAM_Tracing" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177468 _ eNB operational KPIs & availability\REQ Studies"	*%=67740213=%
move "E:\RND-LTE-RAN-REL17\Visio Diagram Scenarios" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\177678 _ TMA RET with AISG 2.0 Enhancements\EPIC8- Variable TMA gain setting"	*%=67903056=%
´move "E:\RND-LTE-RAN-REL17\Feature_Interactions_Diagrams" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\178107 _ eNodeB support for 4 carriers 12 Cells (SW ready for 8 Carriers 24 Cells)"	*%=67762181=%
move "E:\RND-LTE-RAN-REL17\Visio Diagram Scenarios.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\187083 _ 4.5MHz compact bandwidth support on ENB"	*%=68304917=%
move "E:\RND-LTE-RAN-REL17\carrierSectorNumber.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\CR 1495393_OAM-CallP_Solution"	*%=68336999=%
move "E:\RND-LTE-RAN-REL17\Mini-Spec for OAM changes.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR151\CR 1538491 solution"	*%=68396589=%
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075616-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx"
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075616-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf"
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075634-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx"
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075634-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf"
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075652-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol (TWAMP) RFC5357 V01.01.docx"
move "E:\RND-LTE-RAN-REL17\FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf" "E:\RND-LTE-RAN-REL17\Log\LongPath\20221109075652-FFS for L115803 Transport Support of Two-Way Active Measurement Protocol _TWAMP_ RFC5357 V01.01.pdf"
move "E:\RND-LTE-RAN-REL17\FFS for LR 16.1 163827 PNP above IPv6 without and with IPsec with Certificate V01.01.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\163827 - PNP above IPv6 without and with IPsec with Certificate\V01.01 Draft-04"	*%=68695662=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 16.1 163827 PNP above IPv6 without and with IPsec with Certificate V01.01.pdf" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\163827 - PNP above IPv6 without and with IPsec with Certificate\V01.01 Draft-04"	*%=68695461=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 16.1 163827 PNP above IPv6 without and with IPsec with Certificate V01.01.docx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\163827 - PNP above IPv6 without and with IPsec with Certificate\V01.01 Draft-06"	*%=71668407=%
move "E:\RND-LTE-RAN-REL17\FFS for LR 16.1 163827 PNP above IPv6 without and with IPsec with Certificate V01.01.pdf" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\163827 - PNP above IPv6 without and with IPsec with Certificate\V01.01 Draft-06"	*%=71666237=%
move "E:\RND-LTE-RAN-REL17\170663 - eUTRAN Sharing with up to 6 PLMNs and 176982 - eMBMS and RAN sharing coexistence in one eNB.pptx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\176982 - eMBMS and RAN sharing coexistence in one eNB"	*%=68403611=%
move "E:\RND-LTE-RAN-REL17\178670 eNB Supportability Improvements for LR16.1 - Epic 1.pptx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\178670-eNB Supportability Improvements for LR16.1\chalktalk\epic1\old-versions"	*%=68396911=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop2a\For-SE-Review"	*%=68308211=%
move "E:\RND-LTE-RAN-REL17\AllData-160102.xlsx" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop2b"	*%=68329350=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop2b\For-SE"	*%=68329146=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop3a\For-SE"	*%=68379703=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop3b\For-SE"	*%=68416077=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop4a\For-SE"	*%=68462885=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop4b\For-SE"	*%=68519372=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop4c\For-SE"	*%=68533137=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop4d\For-SE"	*%=68595662=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop4e\For-SE"	*%=68730717=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5a\For-SE"	*%=68788886=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5b\For-SE"	*%=69239031=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5c\For-SE"	*%=71765018=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5d\For-SE"	*%=71865207=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5e\For-SE"	*%=71918661=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5f\For-SE"	*%=72086448=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5g\For-SE"	*%=72187992=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5h\For-SE"	*%=72366699=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5i\For-SE"	*%=72474935=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5j\For-SE"	*%=72548215=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\180915-AlarmControllerRedesignPhase3\FM-Delivery-drop5k\For-SE"	*%=72629070=%
move "E:\RND-LTE-RAN-REL17\Pre-Integration Test Document for Feature 195747 - Password Management for all eNB accounts V01.09.doc" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\195747 - Password Management for all eNB accounts\old"	*%=70136416=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Mapping to MIM 55.201.1.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-01"	*%=68332677=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Delta and Migration.xls" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-02"	*%=68337833=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Mapping to MIM 55.201.1.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-02"	*%=68338121=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 ASN.1.zip" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-03"	*%=68338204=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Delta and Migration.xls" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-03"	*%=68337892=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Mapping to MIM 55.201.1.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-03"	*%=68337893=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 ASN.1.zip" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-04"	*%=68340824=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Delta and Migration.xls" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-04"	*%=68340550=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.2.1 Mapping to MIM 55.201.1.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 046956 V01 EN LR16.1 LTE SID SNMP MIB 55.2\Draft-04"	*%=68340825=%
move "E:\RND-LTE-RAN-REL17\DetailedErrorDictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047132 V01 EN LR16.1 LTE SID SNMP MIB 55.3\V01.01 Draft"	*%=68385892=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.3 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047132 V01 EN LR16.1 LTE SID SNMP MIB 55.3\V01.01 Draft"	*%=68380842=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.3 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047132 V02 EN LR16.1 LTE SID SNMP MIB 55.4 (1st draft)\V02.01 Draft"	*%=68452923=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V01 EN LR16.1 LTE SID SNMP MIB 55.4\V01.01 Draft"	*%=68463818=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V01 EN LR16.1 LTE SID SNMP MIB 55.4\V01.01 Draft"	*%=68463820=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4.2 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V02 EN LR16.1 LTE SID SNMP MIB 55.4\V02.01 Draft"	*%=68598312=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4.2 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V02 EN LR16.1 LTE SID SNMP MIB 55.4\V02.01 Draft"	*%=68598698=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4.3 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V03 EN LR16.1 LTE SID SNMP MIB 55.4\V03.01 Draft"	*%=68790379=%
move "E:\RND-LTE-RAN-REL17\LR16.1 LTE SID SNMP MIB 55.4.3 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR161\Interfaces\LTE OAM DD 047601 V03 EN LR16.1 LTE SID SNMP MIB 55.4\V03.01 Draft"	*%=68791423=%
move "E:\RND-LTE-RAN-REL17\enb-oam-archi-tm OAM Architecture tansfer - 180077 - RF Spectral Imaging Tool (OAM part) - presentation summary.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\180077 _ RF Spectral Imaging Tool (delivered on 16.1)"	*%=71797062=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.1.1 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048705 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.1\V01.01 Draft"	*%=68694587=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.1.1 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048705 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.1\V01.01 Draft"	*%=68694575=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.2.1 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048928 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.2\V01.01 Draft"	*%=68754303=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.2.1 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048928 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.2\V01.01 Draft"	*%=68754190=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.3.1 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048971 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.3\V01.01 Draft"	*%=68771921=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.3.1 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 048971 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.3\V01.01 Draft"	*%=68770840=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.4.1 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049192 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.4\V01.01 Draft"	*%=71602320=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.4.1 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049192 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.4\V01.01 Draft"	*%=71603721=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.5.1 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049281 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.5\V01.01 Draft"	*%=71665140=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.5.1 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049281 V01 EN LR16.2 LTE SID eNB SNMP MIB 56.5\V01.01 Draft"	*%=71665816=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.5.2 Detailed Error Dictionary.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049281 V02 EN LR16.2 LTE SID eNB SNMP MIB 56.5\V02.01 Draft"	*%=71776232=%
move "E:\RND-LTE-RAN-REL17\LR16.2 LTE SID eNB SNMP MIB 56.5.2 Mapping to MIM.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR162\Interfaces\SNMP MIB\LTE OAM DD 049281 V02 EN LR16.2 LTE SID eNB SNMP MIB 56.5\V02.01 Draft"	*%=71776231=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR171\Fault Management\FM-Delivery-drop1b\For-SE"	*%=72194776=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR171\Fault Management\FM-Delivery-drop2b\For-SE"	*%=72390465=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR171\Fault Management\FM-Delivery-drop2c\For-SE"	*%=72665603=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR171\Fault Management\FM-Delivery-drop2d\For-SE"	*%=72806776=%
move "E:\RND-LTE-RAN-REL17\ADXML.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\LR171\Fault Management\FM-Delivery-drop2e\For-SE"	*%=73046479=%
move "E:\RND-LTE-RAN-REL17\~$lineReconfigurationImpactOnOAM-C_v00_05_F96760.doc" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\OlderFeatures\L096760-OnlineConfigUpdate"	*%=56540106=%
move "E:\RND-LTE-RAN-REL17\FFS_T115168.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\TLA300\FFS for T115168 eNB self start-up optimization\work doc"	*%=64154563=%
move "E:\RND-LTE-RAN-REL17\OAM_CA_Transfer_PjM_details.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Admin"	*%=71769079=%
move "E:\RND-LTE-RAN-REL17\LTE eNB OAM CID CDB Proxy - Subscribe. . . - 6 iunie 2016 09.40.14.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Configuration_Management"	*%=71824542=%
move "E:\RND-LTE-RAN-REL17\LTE eNB OAM CID CDB Proxy - Subscribe. . . - 7 iunie 2016 09.41.07.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Configuration_Management"	*%=71828581=%
move "E:\RND-LTE-RAN-REL17\LTE eNB OAM CID CDB Proxy - Subscribe. . . - 8 iunie 2016 09.23.10.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Configuration_Management"	*%=71840170=%
move "E:\RND-LTE-RAN-REL17\Test automation test campaigns for . . . - Tuesday, June 14, 2016 10.01.46.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Migration\Test automation_test campaigns"	*%=71858141=%
move "E:\RND-LTE-RAN-REL17\178504 - PIM cancellation” “203764 . . . - 21 iunie 2016 08.15.55.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Performance_Management"	*%=71870345=%
move "E:\RND-LTE-RAN-REL17\LR 16.1 Performance Monitoring, SW Ar. . . - 13 iunie 2016 09.34.58.mp4" "E:\RND-LTE-RAN-REL17\eNB OAM Home\eNB OAM Architecture in LiveLink\Transfer_to_China\Performance_Management"	*%=71851573=%
move "E:\RND-LTE-RAN-REL17\eccm2compilationlog" "E:\RND-LTE-RAN-REL17\eNB OAM Home\FeatureDeliveries\Delivery_128569"	*%=67250402=%
move "E:\RND-LTE-RAN-REL17\eccmcompilationlog" "E:\RND-LTE-RAN-REL17\eNB OAM Home\FeatureDeliveries\Delivery_128569"	*%=67250834=%
move "E:\RND-LTE-RAN-REL17\netconfpurifylog" "E:\RND-LTE-RAN-REL17\eNB OAM Home\FeatureDeliveries\Delivery_128569"	*%=67250108=%
move "E:\RND-LTE-RAN-REL17\PreCI" "E:\RND-LTE-RAN-REL17\eNB OAM Home\FeatureDeliveries\Delivery_128569"	*%=67255518=%
move "E:\RND-LTE-RAN-REL17\snmppurifylog" "E:\RND-LTE-RAN-REL17\eNB OAM Home\FeatureDeliveries\Delivery_128569"	*%=67250835=%
move "E:\RND-LTE-RAN-REL17\hosttest_LA40_MIM104_2011-06-17.tar.bz2" "E:\RND-LTE-RAN-REL17\eNB OAM Home\HostEnv\LA4.0 SW"	*%=65588726=%
move "E:\RND-LTE-RAN-REL17\130425_Re RE TARGET eNodeB Pre-CI tests for CA.eml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\CellRadio_Stgt\Feature Submission\160847 Carrier Aggregation\130418_CA_Epic0"	*%=66899973=%
move "E:\RND-LTE-RAN-REL17\Re LR13.3 EnbOam Carrier Aggregation Epic-0 delivery into MS request.eml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\CellRadio_Stgt\Feature Submission\160847 Carrier Aggregation\130418_CA_Epic0"	*%=66908713=%
move "E:\RND-LTE-RAN-REL17\Re RE TARGET eNodeB Pre-CI tests for CA.eml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\CellRadio_Stgt\Feature Submission\160847 Carrier Aggregation\130418_CA_Epic0"	*%=66897376=%
move "E:\RND-LTE-RAN-REL17\Host CI log" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\CellRadio_Stgt\Feature Submission\160847 Carrier Aggregation\130604_CA_Epic4"	*%=66960312=%
move "E:\RND-LTE-RAN-REL17\Macro build log" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\CellRadio_Stgt\Feature Submission\160847 Carrier Aggregation\130604_CA_Epic4"	*%=66960417=%
move "E:\RND-LTE-RAN-REL17\133006.zip" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=66814840=%
move "E:\RND-LTE-RAN-REL17\ENB_Lr1303_D00_2013_09_30.rar" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=67194953=%
move "E:\RND-LTE-RAN-REL17\ENB_LR1303_D00_9_16_2013.zip" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=67176773=%
move "E:\RND-LTE-RAN-REL17\ENB_OEL128569_LR1303_D00_1304020.tar.gz" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=66842062=%
move "E:\RND-LTE-RAN-REL17\ENB_OEL128569_LR1303_D00_1304080.tar.gz" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=66855550=%
move "E:\RND-LTE-RAN-REL17\ENB_OEL128569_LR1303_D00_1304110.tar.gz" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Loadbuild\macro_loads"	*%=66873580=%
move "E:\RND-LTE-RAN-REL17\liboamctrl.so" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE2 - Equipment Mgmt\00923352"	*%=66779902=%
move "E:\RND-LTE-RAN-REL17\liboamctrl.so" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE2 - Equipment Mgmt\00959898"	*%=66859893=%
move "E:\RND-LTE-RAN-REL17\hostci_result.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_BJ\FeatureSubmission\LR13.3_164437_Wimax_TDD"	*%=66904374=%
move "E:\RND-LTE-RAN-REL17\targetci_result.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_BJ\FeatureSubmission\LR13.3_164437_Wimax_TDD"	*%=66904376=%
move "E:\RND-LTE-RAN-REL17\coverity_result.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\CR\Test result\CR976165.01 test result"	*%=66963783=%
move "E:\RND-LTE-RAN-REL17\database.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\PO Measurement\LR13.1"	*%=66598625=%
move "E:\RND-LTE-RAN-REL17\event_launch.ttl" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\PO Measurement\LR13.1\FM\Event2"	*%=66544437=%
move "E:\RND-LTE-RAN-REL17\event_launch.ttl" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\PO Measurement\LR13.1\FM\Event3"	*%=66543759=%
move "E:\RND-LTE-RAN-REL17\event_launch.ttl" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\PO Measurement\LR13.1\FM\Event4"	*%=66544438=%
move "E:\RND-LTE-RAN-REL17\ClassA.cfg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\Transfer to BJ\ETCase\ChangeClassA B C"	*%=67229085=%
move "E:\RND-LTE-RAN-REL17\ClassB.cfg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\Transfer to BJ\ETCase\ChangeClassA B C"	*%=67228712=%
move "E:\RND-LTE-RAN-REL17\ClassC.cfg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\Transfer to BJ\ETCase\ChangeClassA B C"	*%=67228910=%
move "E:\RND-LTE-RAN-REL17\OM_011_RSSI_Cell.cfg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\Transfer to BJ\ETCase\OnlineMeasurement"	*%=67228911=%
move "E:\RND-LTE-RAN-REL17\OAM_K_IET_FAULT.cfg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\mit\Transfer to BJ\ETCase\SetAlarm"	*%=67228431=%
move "E:\RND-LTE-RAN-REL17\ENB4.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\M&L Testing\Issue\L1L2"	*%=67079011=%
move "E:\RND-LTE-RAN-REL17\patch" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\1120894"	*%=67298625=%
move "E:\RND-LTE-RAN-REL17\exported.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR00951710.01, CR00971960.01"	*%=66899640=%
move "E:\RND-LTE-RAN-REL17\Target_Build_Passed" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR00951710.01, CR00971960.01"	*%=66899257=%
move "E:\RND-LTE-RAN-REL17\SIM UT can not run in non-regression UT list- proof.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR00975325.02-add SIM healthcheck cxx unit tests"	*%=66895483=%
move "E:\RND-LTE-RAN-REL17\coveriry_exported" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR 01012751.02"	*%=67051426=%
move "E:\RND-LTE-RAN-REL17\Host CI result1 100_ pass" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR 01012751.02"	*%=67070297=%
move "E:\RND-LTE-RAN-REL17\Purify Result-No memory leak" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR 01012751.02"	*%=67071365=%
move "E:\RND-LTE-RAN-REL17\Host_CI_Macro_Result.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR978771_UT_9cells_Feature115401"	*%=66919477=%
move "E:\RND-LTE-RAN-REL17\Host_CI_Metro_Result.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR978771_UT_9cells_Feature115401"	*%=66919478=%
move "E:\RND-LTE-RAN-REL17\testEasier_Result_FeatureStream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR978771_UT_9cells_Feature115401"	*%=66916281=%
move "E:\RND-LTE-RAN-REL17\testEasier_Result_MainStream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CR978771_UT_9cells_Feature115401"	*%=66918080=%
move "E:\RND-LTE-RAN-REL17\coverity_result.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\cr984644_[MRO] PMA crashes sometimes"	*%=66919083=%
move "E:\RND-LTE-RAN-REL17\HostCI_Macro_100_passed.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\cr984644_[MRO] PMA crashes sometimes"	*%=66921058=%
move "E:\RND-LTE-RAN-REL17\HostCI_Metro_100_passed.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\cr984644_[MRO] PMA crashes sometimes"	*%=66922441=%
move "E:\RND-LTE-RAN-REL17\Coverity Report" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66882490=%
move "E:\RND-LTE-RAN-REL17\FW OEL160896 Loadbuild eNodeB LR13.3 ENB_OEL160896_LR1303_D00_1304180 (ENB OEL160896 LR13.03 D00 130418.0).msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66883805=%
move "E:\RND-LTE-RAN-REL17\Go Message from WIHARJA Ivy" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66897740=%
move "E:\RND-LTE-RAN-REL17\Host CI report for cguo005_oam_lr13l_sh_cr_72.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66882365=%
move "E:\RND-LTE-RAN-REL17\PRE-CI pass.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66883798=%
move "E:\RND-LTE-RAN-REL17\Pre-ci test result for CR866106 delivery--PASS.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66883716=%
move "E:\RND-LTE-RAN-REL17\RE Code Collaborator Respond to new chat in Review #195243.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66885264=%
move "E:\RND-LTE-RAN-REL17\Target Build Log" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66882270=%
move "E:\RND-LTE-RAN-REL17\Target LoadBuild.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI00866106.03 -- Dual Carrier - GetTxPowerMeasurement only seen for Carrier 1\wk16"	*%=66882699=%
move "E:\RND-LTE-RAN-REL17\Go Message from WIHARJA Ivy" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI879379.02(MCTRDU) Support to fan alarm issue"	*%=66946354=%
move "E:\RND-LTE-RAN-REL17\host_CI_macro.mht" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI879379.02(MCTRDU) Support to fan alarm issue"	*%=66942697=%
move "E:\RND-LTE-RAN-REL17\host_CI_metro.mht" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI879379.02(MCTRDU) Support to fan alarm issue"	*%=66945876=%
move "E:\RND-LTE-RAN-REL17\OAM-HOST-2-BUILD-72-MC #81 Console [Jenkins] before submission.mht" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI879379.02(MCTRDU) Support to fan alarm issue"	*%=66944706=%
move "E:\RND-LTE-RAN-REL17\OAM-HOST-2-BUILD-72-MC #82 Console [Jenkins] after submission.mht" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\CRI879379.02(MCTRDU) Support to fan alarm issue"	*%=66944707=%
move "E:\RND-LTE-RAN-REL17\exported.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\CR\tmp"	*%=66899185=%
move "E:\RND-LTE-RAN-REL17\FDD-DECP-Modem-impact-Pascal.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\Planning\supporting"	*%=67064581=%
move "E:\RND-LTE-RAN-REL17\FDD-DECP-Modem-Planning-Henry.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\Planning\supporting"	*%=67064582=%
move "E:\RND-LTE-RAN-REL17\coverity report" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w12"	*%=67064502=%
move "E:\RND-LTE-RAN-REL17\pre-ci result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w12"	*%=67064508=%
move "E:\RND-LTE-RAN-REL17\Coverity_Result_Feature.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w15"	*%=67064523=%
move "E:\RND-LTE-RAN-REL17\Coverity_Result_MainStream.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w15"	*%=67064514=%
move "E:\RND-LTE-RAN-REL17\FW macro host ci report for feature 160896 on huiyuzh_oam_lr13l_160896_Crash_Signature_CI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w15"	*%=67064526=%
move "E:\RND-LTE-RAN-REL17\HostCI_Result.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w15"	*%=67064530=%
move "E:\RND-LTE-RAN-REL17\macro host ci report for feature 160896 on huiyuzh_oam_lr13l_160896_Crash_Signature_CI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\160896-Crash Signature\submission\w15"	*%=67064522=%
move "E:\RND-LTE-RAN-REL17\Clarification of targetCI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\L115401-9 Cells Support\submission\FDD w15"	*%=67064711=%
move "E:\RND-LTE-RAN-REL17\CoverityResult_115401_9cell_FDD.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\L115401-9 Cells Support\submission\FDD w15"	*%=67064707=%
move "E:\RND-LTE-RAN-REL17\host_ci_oam_lr13l_115401_9cell_9RRH_FDD test report.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\L115401-9 Cells Support\submission\FDD w15"	*%=67064714=%
move "E:\RND-LTE-RAN-REL17\Question about UT cases after -b eccm2 compilation.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\L115401-9 Cells Support\submission\FDD w15"	*%=67064716=%
move "E:\RND-LTE-RAN-REL17\PM128345_TDD_coverity_result_for_PPC.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR13.x\L115401-9 Cells Support\submission\TDD w14"	*%=67064733=%
move "E:\RND-LTE-RAN-REL17\BlockState_Scenarios_v0.9" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Arch Design"	*%=67222135=%
move "E:\RND-LTE-RAN-REL17\Startup_BlockState_v04" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Arch Design"	*%=67222136=%
move "E:\RND-LTE-RAN-REL17\Shutdown_State_Diagram_CellInstance.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Design doc"	*%=67064252=%
move "E:\RND-LTE-RAN-REL17\FFS_for_128237_eNB_Soft_Shutdown_v01.04_draft.doc" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67164437=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA Init_PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054787=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054784=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#Cell failure trigger LRA Init when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054790=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#RFM failure trigger LRA Wait when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054786=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_before_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054785=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_during_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS"	*%=67054788=%
move "E:\RND-LTE-RAN-REL17\BlockState_Scenarios_v0.9" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\Block"	*%=67253249=%
move "E:\RND-LTE-RAN-REL17\Startup_BlockState_v04" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\Block"	*%=67254266=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case0#timed_shutdown(not expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054819=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case1#timed_shutdown(not_expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054823=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case2#timed_shutdown(expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054820=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case3#timed_shutdown(expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054821=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case4#untimed_shutdown_save_or_nosave_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054813=%
move "E:\RND-LTE-RAN-REL17\Lock_eNB_draft.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054817=%
move "E:\RND-LTE-RAN-REL17\SAM_sends_shutdown_request.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054800=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#lock_cell_when_cell_was_shuttingdown_enabled_timed_shutdown_(no_timeout)_save_EC_atCellBlocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054801=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#lock_cell_when_cell_was_shuttingdown_enabled_timed_shutdown_(no_timeout)_save_EC_beforeCellBlock.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054808=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_CB_when_cell_was_shuttingdown_after_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054814=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_CB_when_cell_was_shuttingdown_during_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054815=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_RFM_when_cell_was_shuttingdown_during_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054816=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_locked_or_locking_or_unlock-disable.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054812=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054818=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(no timeout)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054802=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(no_timeout)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054809=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(timeout)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054803=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(timeout)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054810=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_before_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054806=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_during_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_1"	*%=67054807=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case0#timed_shutdown(not expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064208=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case1#timed_shutdown(not_expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064209=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case2#timed_shutdown(expired),save EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064219=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case3#timed_shutdown(expired),no save EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064211=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case4#untimed_shutdown_save_or_nosave_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064210=%
move "E:\RND-LTE-RAN-REL17\Lock cell when cell was shutting down during call draining.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064220=%
move "E:\RND-LTE-RAN-REL17\Reset RFM when cell was shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064216=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA Init_PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064205=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064206=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#Cell failure trigger LRA Init when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064207=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#lock_cell_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064213=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#lock_eNB_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064214=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#RFM failure trigger LRA Wait when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064203=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#unlock_cell_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064204=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#unlock_eNB_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064215=%
move "E:\RND-LTE-RAN-REL17\Shutdown enb when enb was locked or under locking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064212=%
move "E:\RND-LTE-RAN-REL17\Unlock cell when cell was under shuttingdown during call draining.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\FFS\draft_2"	*%=67064217=%
move "E:\RND-LTE-RAN-REL17\BB_failure_trigger_init_LRA&&partialInit_LRA_senario.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Refer doc"	*%=67064294=%
move "E:\RND-LTE-RAN-REL17\lockcell_scenario.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Refer doc"	*%=67064299=%
move "E:\RND-LTE-RAN-REL17\CELL_LRA_Init_4007111" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Reference Traces"	*%=67064272=%
move "E:\RND-LTE-RAN-REL17\vswrAlarm_4006272" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Reference Traces"	*%=67064274=%
move "E:\RND-LTE-RAN-REL17\FW Pre CI- test PASS for w43 4 oam submission.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w43"	*%=67226090=%
move "E:\RND-LTE-RAN-REL17\metro pre-CI result based on E26" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w43"	*%=67232586=%
move "E:\RND-LTE-RAN-REL17\OEL115219 Loadbuild eNodeB LR14.1.1 ENB_OEL115219_LR1401_D100T_1310221 ( OEL115219 . D .).msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w43"	*%=67229900=%
move "E:\RND-LTE-RAN-REL17\OEL128458 Loadbuild eNodeB LR14 1 1 ENB_OEL128458_LR1401_D100T_1310181 ( OEL128458 D ).msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w43"	*%=67226939=%
move "E:\RND-LTE-RAN-REL17\FDD ECCM2 TE" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w44"	*%=67239514=%
move "E:\RND-LTE-RAN-REL17\FDD ECCM TE" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w44"	*%=67239600=%
move "E:\RND-LTE-RAN-REL17\macro fdd pre-ci result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w44"	*%=67237315=%
move "E:\RND-LTE-RAN-REL17\TDD ECCM2 TE" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w44"	*%=67239992=%
move "E:\RND-LTE-RAN-REL17\TDD ECCM TE" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w44"	*%=67239207=%
move "E:\RND-LTE-RAN-REL17\FDD ECCM host_build_on_feature_stream result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67279615=%
move "E:\RND-LTE-RAN-REL17\FDD ECCM host_build_on_Main_Stream result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67281171=%
move "E:\RND-LTE-RAN-REL17\feature stream coverity result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67280034=%
move "E:\RND-LTE-RAN-REL17\load build" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67281091=%
move "E:\RND-LTE-RAN-REL17\Macro FDD pre-CI result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67277475=%
move "E:\RND-LTE-RAN-REL17\main stream coverity result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67281105=%
move "E:\RND-LTE-RAN-REL17\Metro pre-CI result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67277390=%
move "E:\RND-LTE-RAN-REL17\purify result on feature stream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67279619=%
move "E:\RND-LTE-RAN-REL17\purify result on Main stream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67281480=%
move "E:\RND-LTE-RAN-REL17\run_CCM_ON_featureStream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67278695=%
move "E:\RND-LTE-RAN-REL17\run_CCM_on_MainStream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67281066=%
move "E:\RND-LTE-RAN-REL17\TDD ECCM2 TE FULL result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67279731=%
move "E:\RND-LTE-RAN-REL17\TDD ECCM TE FULL result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48"	*%=67280872=%
move "E:\RND-LTE-RAN-REL17\FDD ECCM2 FULL ET result-feature stream" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w48\FDD ECCM2 result"	*%=67281495=%
move "E:\RND-LTE-RAN-REL17\CCM result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w50"	*%=67301432=%
move "E:\RND-LTE-RAN-REL17\feature stream-FDD ECCM result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w50"	*%=67301056=%
move "E:\RND-LTE-RAN-REL17\load build" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w50"	*%=67303931=%
move "E:\RND-LTE-RAN-REL17\main stream-- FDD ECCM result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128237-Soft Shutdown\Submission\w50"	*%=67300492=%
move "E:\RND-LTE-RAN-REL17\Minutes - wk28 RE Detail planing meeting - 128458 eNB supportablity feature.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128458_Supportablity\PLAN\minutes"	*%=67064375=%
move "E:\RND-LTE-RAN-REL17\2.3_OEL128458 Loadbuild eNodeB LR14.1.1 ENB_OEL128458_LR1401_D100T_1311110 ( OEL128458 . D .).msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128458_Supportablity\Submission\wk46"	*%=67256913=%
move "E:\RND-LTE-RAN-REL17\2.4_PRE_CI_Report_FDD_eCCM2.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128458_Supportablity\Submission\wk46"	*%=67257522=%
move "E:\RND-LTE-RAN-REL17\2.4_PRE_CI_Report_FDD_eCCM.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\128458_Supportablity\Submission\wk46"	*%=67258851=%
move "E:\RND-LTE-RAN-REL17\2.3_LoadBuild_OEL172663 Loadbuild eNodeB LR14.1.1 ENB_OEL172663_LR1401_D100T_1310220 ( OEL172663 . D .).msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\172663 crash signature enhancement\Submission\w43"	*%=67228991=%
move "E:\RND-LTE-RAN-REL17\2.4_Pre_CI_Sanity_Test_Report.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\172663 crash signature enhancement\Submission\w43"	*%=67218909=%
move "E:\RND-LTE-RAN-REL17\2.4_PRE-CI Test for 172663 Metro Report.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\172663 crash signature enhancement\Submission\w43"	*%=67232842=%
move "E:\RND-LTE-RAN-REL17\HRALInit.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\LR14.x\172663 crash signature enhancement\Submission\wk51\cube(metro)-131218"	*%=67317941=%
move "E:\RND-LTE-RAN-REL17\Shutdown_State_Diagram_CellInstance.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\Design doc"	*%=66957012=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA Init_PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66984018=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66984735=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#Cell failure trigger LRA Init when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66984383=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#RFM failure trigger LRA Wait when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66984179=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_before_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66919606=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_during_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS"	*%=66919231=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case0#timed_shutdown(not expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67001116=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case1#timed_shutdown(not_expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66999884=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case2#timed_shutdown(expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67001117=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case3#timed_shutdown(expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67001118=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case4#untimed_shutdown_save_or_nosave_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67001327=%
move "E:\RND-LTE-RAN-REL17\Lock_eNB_draft.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66940632=%
move "E:\RND-LTE-RAN-REL17\SAM_sends_shutdown_request.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67000862=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#lock_cell_when_cell_was_shuttingdown_enabled_timed_shutdown_(no_timeout)_save_EC_atCellBlocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66919501=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#lock_cell_when_cell_was_shuttingdown_enabled_timed_shutdown_(no_timeout)_save_EC_beforeCellBlock.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66919617=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_CB_when_cell_was_shuttingdown_after_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66929726=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_CB_when_cell_was_shuttingdown_during_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66929727=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#reset_RFM_when_cell_was_shuttingdown_during_Callp_block.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66929728=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_locked_or_locking_or_unlock-disable.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66933895=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66934183=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(no timeout)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66915326=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(no_timeout)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66915609=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(timeout)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66915327=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_timed_shutdown_(timeout)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66915610=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_untimed_shutdown_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66915704=%
move "E:\RND-LTE-RAN-REL17\Shutdown_Cell#shutdown_cell_when_cell_was_unlocked_enabled_untimed_shutdown_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66914850=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=66948275=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_before_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67003573=%
move "E:\RND-LTE-RAN-REL17\unlock_Cell#unlock_cell_when_cell_was_under_shuttingdown_during_cell_blocking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_1"	*%=67003483=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case0#timed_shutdown(not expired)_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67019699=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case1#timed_shutdown(not_expired)_no_save_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67018970=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case2#timed_shutdown(expired),save EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67019599=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case3#timed_shutdown(expired),no save EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67018972=%
move "E:\RND-LTE-RAN-REL17\Callp_block_cell#case4#untimed_shutdown_save_or_nosave_EC.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67018971=%
move "E:\RND-LTE-RAN-REL17\Lock cell when cell was shutting down during call draining.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67019600=%
move "E:\RND-LTE-RAN-REL17\Reset RFM when cell was shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67019901=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA Init_PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003287=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#BB failure trigger LRA PartialInit when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003288=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#Cell failure trigger LRA Init when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003289=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#lock_cell_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003571=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#lock_eNB_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003480=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#RFM failure trigger LRA Wait when eNB is under shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003855=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#unlock_cell_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003662=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB#unlock_eNB_when_eNB_was_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67003572=%
move "E:\RND-LTE-RAN-REL17\Shutdown enb when enb was locked or under locking.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67018974=%
move "E:\RND-LTE-RAN-REL17\Unlock cell when cell was under shuttingdown during call draining.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_2"	*%=67019902=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB_BB_failure_trigger_LRA_Init_PartialInit_when_cell_is_under_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_3"	*%=67090078=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB_Cell_failure_trigger_LRA_Init_PartialInit_when_cell_is_under_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_3"	*%=67089793=%
move "E:\RND-LTE-RAN-REL17\Shutdown_eNB_RFM_failure_trigger_LRA_Init_PartialInit_when_cell_is_under_shuttingdown.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\FFS\draft_3"	*%=67089892=%
move "E:\RND-LTE-RAN-REL17\BB_failure_trigger_init_LRA&&partialInit_LRA_senario.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\Refer doc"	*%=66929684=%
move "E:\RND-LTE-RAN-REL17\lockcell_scenario.vsd" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\Refer doc"	*%=66899104=%
move "E:\RND-LTE-RAN-REL17\CELL_LRA_Init_4007111" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\Reference Traces"	*%=66921112=%
move "E:\RND-LTE-RAN-REL17\vswrAlarm_4006272" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsoleete_128237-Soft Shutdown\Reference Traces"	*%=66984779=%
move "E:\RND-LTE-RAN-REL17\Clarification of targetCI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_115401-9 Cells Support\submission\FDD w15"	*%=66856955=%
move "E:\RND-LTE-RAN-REL17\CoverityResult_115401_9cell_FDD.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_115401-9 Cells Support\submission\FDD w15"	*%=66854787=%
move "E:\RND-LTE-RAN-REL17\host_ci_oam_lr13l_115401_9cell_9RRH_FDD test report.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_115401-9 Cells Support\submission\FDD w15"	*%=66854188=%
move "E:\RND-LTE-RAN-REL17\Question about UT cases after -b eccm2 compilation.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_115401-9 Cells Support\submission\FDD w15"	*%=66855453=%
move "E:\RND-LTE-RAN-REL17\PM128345_TDD_coverity_result_for_PPC.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_115401-9 Cells Support\submission\TDD w14"	*%=66829084=%
move "E:\RND-LTE-RAN-REL17\Minutes - wk28 RE Detail planing meeting - 128458 eNB supportablity feature.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_128458_Supportablity\PLAN\minutes"	*%=67046695=%
move "E:\RND-LTE-RAN-REL17\FDD-DECP-Modem-impact-Pascal.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\Planning\supporting"	*%=66657098=%
move "E:\RND-LTE-RAN-REL17\FDD-DECP-Modem-Planning-Henry.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\Planning\supporting"	*%=66657099=%
move "E:\RND-LTE-RAN-REL17\coverity report" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w12"	*%=66815929=%
move "E:\RND-LTE-RAN-REL17\pre-ci result" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w12"	*%=66816384=%
move "E:\RND-LTE-RAN-REL17\Coverity_Result_Feature.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w15"	*%=66858039=%
move "E:\RND-LTE-RAN-REL17\Coverity_Result_MainStream.xml" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w15"	*%=66859397=%
move "E:\RND-LTE-RAN-REL17\FW macro host ci report for feature 160896 on huiyuzh_oam_lr13l_160896_Crash_Signature_CI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w15"	*%=66858056=%
move "E:\RND-LTE-RAN-REL17\HostCI_Result.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w15"	*%=66859290=%
move "E:\RND-LTE-RAN-REL17\macro host ci report for feature 160896 on huiyuzh_oam_lr13l_160896_Crash_Signature_CI.msg" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\OE_SGH\ocean\feature\Obsolete_160896-Crash Signature\submission\w15"	*%=66870536=%
move "E:\RND-LTE-RAN-REL17\Timi OAM Integration" "E:\RND-LTE-RAN-REL17\eNB OAM Home\Team\Pictures"	*%=59637664=%
